<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyAccount</title>
    <style>
        body{
            background-color: #3ccace;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;

        }
        .form-registration{
            width: 45vw;
            height: 55vh;
            background-color: white;
            border-radius: 10px;

        }
        .form-registration div:nth-child(1){
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgba(60, 202, 206, 0.15);
            height: 25%;
        }
        .form-registration div h3{
            font-size: 25px;
            font-weight: 400;
        }
        form{

            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: center;
        }
        input[type="text"], input[type="password"]{
            width: 350px;
            margin-top: 20px;
            height: 25px;

        }
        .form-registration>form>div {
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 340px;
            margin-top: 20px;
            gap: 30px;
        }
        input[type="submit"]{
            border-radius: 10px;
            background-color: rgba(60, 202, 206, 0.15);
            border: 1px solid gray;
            width: 100px;
            height: 30px;
        }
    </style>
</head>
<body>
    <div class="form-registration">
        <div>
            <h3>Вхід до особистого кабінету</h3>
        </div>
        <form>
            <input type="text" name="login" placeholder="Логін або Email" required>
            <input type="password" name="password" placeholder="Пароль" required>
            <div>
                <label>
                    Запам`ятати мене
                    <input type="checkbox" name="remember">
                </label>
                <input type="submit" value="Вхід">
            </div>
        </form>
    </div>
</body>
</html>
