<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: black;
        }
        .circle{
            width: 200px;
            height: 200px;
            border-radius: 50%;
            border-top: 30px solid red;
            border-right: 30px solid yellow;
            border-bottom: 30px solid blue;
            border-left: 30px solid green;
            animation: preloader 3s linear infinite alternate;

        }
        @keyframes preloader{
            from{
                transform: rotate(360deg) scale(1.5);
            }
            to{
                rotate(-360deg)
            }
        }
    </style>
</head>
<body>
    <div class="circle">

    </div>
</body>
</html>

